VITE_APP_TITLE = Link Info
VITE_APP_PORT = 5173
VITE_APP_OPEN_PROXY = true
VITE_APP_TOKEN_PREFIX = token

VITE_APP_DEFAULTAUTH=jwt

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=
VITE_APP_GOOGLE_API_KEY=
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_GOOGLE_SECRET_KEY=
VITE_APP_FACEBOOK_APP_ID=